{
	"name": "Servertest",
	"version": "1.0.0",
	"description": "First Server Test",
	"author": "Jirka",
	"main": "Node.js",
	"scripts": {
		"start": "node Node.js"
	},
	"engines": {
		"node": "6.11.1"
	},
	"dependencies": {}
}
